<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta charset='utf-8'>
    <title>Twitter SocialGraph</title>
    <link rel='stylesheet' src='impress.css'>
    <style>
      body {
        background-color:#D7D7D7;
        background-image:radial-gradient(#F0F0F0,#BEBEBE);
      }
      
      h1,h2,h3,h4,h5,h6 {
        text-align:center;
      }
      
      h1 {
        font-size:12rem;
      }
      
      h2 {
        font-size:10rem;
      }
      
      h3 {
        font-size:8rem;
      }
      
      h4 {
        font-size:6rem;
      }
      
      h5 {
        font-size:4rem;
      }
      
      h6 {
        font-size:2rem;
      }
      
      ul {
        list-style:none;
      }
      
      li,li * {
        font-size:3rem;
      }
      
      .upcase {
        text-transform:uppercase;
      }
      
      .centered {
        display:block;
        margin:1rem auto;
      }
      
      .step {
        width:80rem;
      }
      
      .fallback-message {
        display:none; /* Remove this later */
      }
      
      .substep.present {
        visibility:visible;
      }
      
      .substep.past, .substep.future {
        visibility:hidden;
      }
    </style>
  </head>
  <body class='impress-not-supported'>
    <div class='fallback-message'>
      Leider unterstützt dein Browser nicht die von der Präsentationssoftware
      benötigten Funktionen. Bitte benutze einen modernen Browser wie Firefox,
      Chrome oder Safari. Danke.
    </div>
    <div id='impress'>
      <div class='step slide' data-x='0' data-y='-1500' id='social-graph'>
        <h1 class='upcase'>Social Graph</h1>
      </div>
      <div class='step' data-x='1500' data-y='-1500' id='first-though'>
        <img alt='Wikipedia Concept Map' src='concept-map.jpg' width='800px'>
      </div>
      <div class='step' data-x='1500' data-y='-500' id='diaspora'>
        <img alt='Diaspora* Logo' src='diaspora.png' width='800px'>
      </div>
      <div class='step' data-x='3000' data-y='-1500' id='eh14'>
        <img alt='Logo EasterHegg 2014' src='eh14.svg'>
      </div>
      <div class='step' data-x='3000' data-y='-500' id='eh14-decentralisation'>
        <h1>Decentralisation:</h1>
        <h2>Broken by Design!</h2>
      </div>
      <div class='step' data-x='4500' data-y='-1500' id='xing-reach'>
        <div class='substep'>
          <img alt='Xing Reichweite Hintergrundbild' src='Xing-contact-reach.png' width='800px'>
        </div>
        <div class='substep'>
          <img alt='Xing Reichweite konkret' src='Xing-contact-reach-numbers.png' width='800px'>
        </div>
      </div>
      <div class='step' data-x='6000' data-y='-1500' id='twitter-analytics'>
        <img alt='Twitter-Analytics Menüpunkt' src='Twitter-Analytics.png'>
        <img alt='Twitter-Analytics zum Download' src='Twitter-Analytics-Download.png'>
      </div>
      <div class='step' data-x='6000' data-y='-500' id='twitter-input'>
        <div class='substep'>
          <h3>Let's see, what Twitter has to offer</h3>
          <input id='file-handler' type='file'>Hochladen</input>
        </div>
        <div class='substep'>
          <table id='file-output'></table>
        </div>
      </div>
      <div class='step' data-x='7500' data-y='-1500' id='techniques'>
        <ol>
          <li>
            <img alt='Haml' src='Badges/haml.png'>
          </li>
          <li>
            <a href='https://github.com/bartaz/impress.js' target='_blank'>Impress.js</a>
            von
            <a href='https://github.com/bartaz' target='_blank'>Bartek Szopka</a>
          </li>
          <li>
            <a href='https://github.com/gkindel/CSV-JS' target='_blank'>CSV-JS</a>
            von
            <a href='https://github.com/gkindel' target='_blank'>Greg Kindel</a>
          </li>
          <li>
            <img alt='D3.js' src='Badges/d3.svg'>
          </li>
        </ol>
      </div>
      <div class='step' data-x='0' data-y='-5000' id='credits'>
        <ul>
          <li>
            <img alt='CC-BY 2.0' src='CC-Badges/cc-by-20.png'>
            <a href='https://www.flickr.com/photos/juhansonin/407874864/'>Wikipedia Concept Map</a>
            von
            <a href='https://secure.flickr.com/photos/juhansonin/' target='_blank'>Juhan Sonin</a>
          </li>
          <li>
            <img alt='CC-BY-NC-ND 2.0' src='CC-Badges/cc-by-nc-nd-20.png'>
            <a href='https://www.flickr.com/photos/uggl-y/7720672834/' target='_blank'>Ornate Typo Diaspora</a>
            von
            <a href='https://www.flickr.com/photos/uggl-y/' target='_blank'>United Geekdom of GNU/Linux</a>
          </li>
          <li>
            EasterHegg Logo:
            <a href='http://eh14.easterhegg.eu/' target='_blank'>http://eh14.easterhegg.eu/</a>
          </li>
          <li>
            Xing Reichweite: Bildschirmphotos
          </li>
          <li>
            Twitter Analytics: Bildschirmphotos
          </li>
          <li>
            <img alt='CC-BY-NC-SA 2.0' src='CC-Badges/cc-by-nc-sa-20.png'>
            <a href='https://www.flickr.com/photos/jackie_brand/11630176306/' target='_blank'>Cheers!</a>
            von
            <a href='https://secure.flickr.com/photos/jackie_brand/' target='_blank'>Jeremy Meredith</a>
          </li>
        </ul>
      </div>
      <div class='step' id='cheers'>
        <h3>BarTaz meint, wer seine Software nutzt, dem gibt er einen aus.</h3>
        <h4>In diesem Sinne: Cheers!</h4>
        <img alt='Prost!' src='cheers.jpg' width='300px'>
      </div>
      <div class='step' data-x='10000' data-y='-1500' id='github'>
        <h5>
          <img alt='Code auf GitHub' src='GitHub-Mark/PNG/GitHub-Mark-64px.png'>
          <a href='https://github.com/Ryuno-Ki/PrismCamp-talk14.git' target='_blank'>
            https://github.com/<br />
            Ryuno-Ki/PrismCamp-talk14.git
          </a>
        </h5>
        <img alt='https://github.com/Ryuno-Ki/PrismCamp-talk14.git' class='centered' src='PrismCamp-Talk.png' width='400px'>
      </div>
      <div class='step' id='overview'></div>
    </div>
    <script src='csv.js'></script>
    <script src='d3.min.js'></script>
    <script src='impress.js'></script>
    <script>impress().init();</script>
    <script src='fileManager.js'></script>
  </body>
</html>
